- name: Install haproxy
  yum:
    name: haproxy
    state: installed

- name: Stop services to allow certbot to generate a cert.
  service:
    name: "{{ item }}"
    state: stopped
  with_items: "{{ certbot_create_standalone_stop_services }}"
  ignore_errors: yes

- name: Creates directory for certificates
  become: true
  file:
    path: "/etc/haproxy/certs"
    state: directory
    mode: 0700
    recurse: yes

- name: Copy the certificate and private key file

  copy:
    src: "/etc/letsencrypt/live/www.{{ lookup('file', '{{ playbook_dir }}/grafana_domain') }}/{{item}}"
    dest: "/etc/haproxy/certs/"
    mode: 0400
    remote_src: true
  become: true
  with_items:
    - "fullchain.pem"
    - "privkey.pem"

- name: Check if concatenated file exists
  stat: path="/etc/haproxy/certs/www.{{ lookup('file', '{{ playbook_dir }}/grafana_domain') }}.pem"
  register: compiled

- name: Delete if concatenated file exists
  file:
    path: "/etc/haproxy/certs/www.{{ lookup('file', '{{ playbook_dir }}/grafana_domain') }}.pem"
    state: absent
  when: compiled.stat.exists == True

- name: Concatenate files
  assemble:
    src: "/etc/haproxy/certs/"
    dest: "/etc/haproxy/certs/www.{{ lookup('file', '{{ playbook_dir }}/grafana_domain') }}.pem"
    mode: 0600

- name: Copy config file
  template:
    src: "templates/haproxy.cfg.j2"
    owner: root
    group: root
    mode: 0644
    dest: "/etc/haproxy/haproxy.cfg"
    force: yes

- name: Start haproxy
  service:
    name: haproxy
    enabled: yes
    state: started
