region                 = "eu-west-2"
domain                 = "grads.al-labs.co.uk"
key_name               = "dnj"
access_key             = ""
secret_key             = ""
image_id               = "ami-0274e11dced17bb5b"
security_groups        = "academy-dnj"
vpc_cidr               = "10.0.0.0/24"
public_subnet_cidr     = "10.0.0.0/26"
instance_type          = "t2.micro"
tag                    = "academy-dnj-final"
state_bucket           = "dnj-final"
user                   = "grafana"
availability_zone      = "eu-west-2a"
ebs_name               = "/dev/xvdf"
ebs_name_provision     = "/dev/xvdf1"
allowed_ips            = ["77.108.144.180/32", "82.37.176.40/32", "90.197.161.143/32"]
create_ebs             = "1"
use_existing_ebs       = "0"
existing_ebs_id        = ""
